body {
    padding: 0;
    margin: 0;

    font-family: Arial, sans-serif;
}

.back-btn {
    display: inline-block;

    background-color: #333;
    color: white;

    padding: 10px;

    margin-top: 10px;
    margin-left: 10px;

    border-radius: 25px;
    font-size: 20px;

    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chefs-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.chef-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chef-card img {
    width: 100%;
    max-height: 300px;
    display: block;
    object-fit: cover;
}

.chef-card-info {
    padding: 16px;
}

.chef-card-info h1 {
    margin-top: 0;
    font-size: 1.5em;
}

.chef-card-info p {
    font-size: 1em;
    color: #555;
}

.chef-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .chefs-section {
        grid-template-columns: 1fr;
    }
}